#!/usr/bin/env csh 
#=============================================================================== 
# Automatically generated module settings for corip1 
# DO NOT EDIT THIS FILE DIRECTLY! Please edit env_mach_specific.xml 
# in your CASEROOT. This file is overwritten every time modules are loaded! 
#=============================================================================== 

source /opt/modules/default/init/csh 

module rm craype-mic-knl
module rm craype-haswell
module rm PrgEnv-intel
module rm PrgEnv-cray
module rm PrgEnv-gnu
module rm intel
module rm cce
module rm cray-parallel-netcdf
module rm cray-parallel-hdf5
module rm pmi
module rm cray-libsci
module rm cray-mpich2
module rm cray-mpich
module rm cray-netcdf
module rm cray-hdf5
module rm cray-netcdf-hdf5parallel

module load PrgEnv-intel

module switch intel intel/17.0.0.098
module rm cray-libsci
module use /global/project/projectdirs/ccsm1/modulefiles/cori
module load esmf/6.3.0rp1-defio-intel2016-mpi-O
module load craype-mic-knl
module load papi/5.4.3.2
module swap craype craype/2.5.5
module load cray-mpich/7.4.1
module load cmake/3.5.2

if ( $MPILIB == "mpi-serial" ) then 
  module load cray-hdf5/1.8.16 
  module load cray-netcdf/4.4.0 
  setenv MKL -mkl=sequential
endif 
if ( $MPILIB != "mpi-serial" ) then 
  module load cray-netcdf-hdf5parallel/4.4.0 
  module load cray-hdf5-parallel/1.8.16
  module load cray-parallel-netcdf/1.7.0
  setenv MKL -mkl
endif 

module load cmake/3.5.2 

setenv OMP_STACKSIZE 128M

