#!/usr/bin/env csh 
#=============================================================================== 
# Automatically generated module settings for corip1 
# DO NOT EDIT THIS FILE DIRECTLY! Please edit env_mach_specific.xml 
# in your CASEROOT. This file is overwritten every time modules are loaded! 
#=============================================================================== 

source /opt/modules/default/init/csh 
module rm PrgEnv-intel 
module rm PrgEnv-cray 
module rm PrgEnv-gnu 
module rm intel 
module rm cce 
module rm cray-parallel-netcdf 
module rm cray-parallel-hdf5 
module rm pmi 
module rm cray-libsci 
module rm cray-shmem 
module rm cray-mpich 
module rm cray-netcdf 
module rm cray-hdf5 
module rm cray-hdf5-parallel 
module rm cray-netcdf-hdf5parallel 
module rm craype-haswell 
module rm craype 

module load PrgEnv-intel 
module switch intel intel/17.0.1.132
module rm cray-libsci 
module load papi/5.4.3.2 
module swap craype craype/2.5.7
module load craype-haswell 
module load cray-mpich/7.4.4
module load pmi/5.0.10-1.0000.11050.0.0.ari 
#module load cray-memkind

if ( $MPILIB == "mpi-serial" ) then 
  module load cray-hdf5/1.8.16 
  module load cray-netcdf/4.4.0 
  setenv MKL -mkl=sequential
endif 
if ( $MPILIB != "mpi-serial" ) then 
  module load cray-netcdf-hdf5parallel/4.4.1.1
  module load cray-hdf5-parallel/1.10.0.1
  module load cray-parallel-netcdf/1.7.0
  setenv MKL -mkl
endif 

module load cmake/3.3.2 

setenv OMP_STACKSIZE 128M

