! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
 
!Boundary conditions (needed to simulate 2013 and beyond):

 bndtvghg               = '/glade/p/cesmdata/cseg/inputdata/atm/cam/ggas/ghg_rcp45_1765-2500_c100405.nc'


!Water tags:
 wtrc_names             = 'H2OV', 'H2OL', 'H2OI', 'H2OR', 'H2OS', 'H2Or', 'H2Os', 'H216OV', 'H216OL', 'H216OI','H216OR','H216OS','H216Or',
   'H216Os','HDOV','HDOL', 'HDOI', 'HDOR', 'HDOS', 'HDOr', 'HDOs', 'H218OV', 'H218OL', 'H218OI', 'H218OR', 'H218OS', 'H218Or', 'H218Os',
   'LNDV', 'LNDL', 'LNDI', 'LNDR', 'LNDS', 'LNDr', 'LNDs', 'NPACV', 'NPACL', 'NPACI', 'NPACR', 'NPACS', 'NPACr', 'NPACs'

 wtrc_species_names             = 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H216O', 'H216O', 'H216O', 'H216O', 'H216O', 'H216O',
    'H216O', 'HD16O', 'HD16O', 'HD16O', 'HD16O', 'HD16O', 'HD16O', 'HD16O', 'H218O', 'H218O', 'H218O', 'H218O', 'H218O', 'H218O', 'H218O',
    'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O'

 wtrc_srfpcp_names              = 'H2OR', 'H2Or', 'H2OS', 'H2Os', 'H216OR', 'H216OS', 'H216Or', 'H216Os', 'HDOR', 'HDOr', 'HDOS', 'HDOs',
    'H218OR', 'H218Or', 'H218OS', 'H218Os', 'LNDR', 'LNDr', 'LNDS', 'LNDs', 'NPAR', 'NPAS', 'NPAr', 'NPAs',
    'LNDR', 'LNDS', 'LNDr', 'LNDs', 'NPACR', 'NPACS', 'NPACr', 'NPACs'

 wtrc_srfvap_names              = 'H2OV', 'H216OV', 'HDOV','H218OV', 'LNDV', 'NPACV'

 wtrc_type_names                = 'VAPOR', 'LIQUID', 'ICE', 'RAINS', 'SNOWS', 'RAINC', 'SNOWC', 'VAPOR', 'LIQUID', 'ICE', 'RAINS', 'SNOWS',
  'RAINC', 'SNOWC', 'VAPOR', 'LIQUID', 'ICE', 'RAINS', 'SNOWS', 'RAINC', 'SNOWC', 'VAPOR', 'LIQUID', 'ICE', 'RAINS', 'SNOWS', 'RAINC', 'SNOWC',
  'VAPOR', 'LIQUID', 'ICE', 'RAINS', 'SNOWS', 'RAINC', 'SNOWC', 'VAPOR', 'LIQUID', 'ICE', 'RAINS', 'SNOWS', 'RAINC', 'SNOWC'

